<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.acma.broad.helper.nativead.GenericNativeAdView
        android:id="@+id/nativeViewMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:native_content_type="content_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.acma.broad.helper.banner.adaptivebanner.AdaptiveBannerView
        android:id="@+id/bannerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/nativeViewMedium"/>


    <com.acma.broad.helper.banner.collapsablebanner.CollapsibleBannerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bannerTop" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adButton"
        android:text="Show Ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>